<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <ProjectReference Include="..\..\src\Lingya.Pagination\Lingya.Pagination.csproj" />
  </ItemGroup>
</Project>
