# Lingya.Pagination

./: .gitignore  Lingya.Pagination.sln  README.md  appveyor.yml
.github/workflows/: aspnetcore.yml  nugetpush.yml
sample/js/: pages.js
src/: Directory.Build.props
src/Lingya.Pagination/: FilterExtensions.cs  IPagingQueryBuilder.cs  ISearchOptions.cs  Lingya.Pagination.csproj  OrderQueryableExtensions.cs  PageParamete.cs  PageParameter.cs  PageResult.cs  Paging.cs  PagingAsyncExtensions.cs  PagingBuilderExtensions.cs  PagingDataExtensions.cs  PagingExtensions.cs  PagingQueryBuilder.cs  PagingQueryBuilderExtensions.cs  PagingQueryExtensions.cs  SearchMethod.cs  SearchOptions.cs
test/Lingya.Pagination.Tests/: FilterExpressionTests.cs  Lingya.Pagination.Tests.csproj  TestOututHelperExtensions.cs  TestPagination.cs  TestPaginationAsync.cs  WhereExpressionTests.cs
test/Lingya.Pagination.Tests/DynamicQuery/: ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Res.cs  Signature.cs
test/Lingya.Pagination.Tests/ExpressionTest/: ExpressionTests.cs  ISummaryBuilder.cs
test/Lingya.Pagination.Tests/Mock/: Account.cs  Order.cs  TestDbContext.cs  User.cs
test/Lingya.Pagination.Tests/PagingBuilder/: PagingBuilderTests.cs  SearchOptionsTests.cs
test/PaginationTests/: Class1.cs  ClassFactory.cs  DynamicQueryable.cs  ExpressionParser.cs  PaginationTests.csproj  ParseException.cs  Res.cs  TestPage.cs  TestPagination.cs  TestPaginationAsync.cs  WhereExpressionTests.cs
test/PaginationTests/DynamicQuery/: ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Res.cs  Signature.cs
test/PaginationTests/ExpressionTest/: ExpressionTests.cs  ISummaryBuilder.cs
test/PaginationTests/Mock/: TestDbContext.cs  User.cs
test/PaginationTests/PagingBuilder/: PagingBuilderTests.cs
test/Samples/: AppDbContext.cs  Samples.csproj  Startup.cs  WeatherForecast.cs
test/Samples/Controllers/: WeatherForecastController.cs
test/Samples/Properties/: launchSettings.json
