<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Lingya.Pagination</PackageId>
    <Authors>zwq00000@hotmail.com</Authors>
    <Company>Tianjin Lingya Tech CO.</Company>
    <Product>Pagination</Product>
    <PackageTags>Pagination</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/zwq00000/Lingya.Pagination.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.8</Version>
    <PackageProjectUrl>https://github.com/zwq00000/Lingya.Pagination</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      # Changes in 1.0.8
      - support muti Order include owned property,like Order.Address.City

      # Changes in 1.0.7:
      - Use Search Method for string searchKey
      - add WithAggregate method support PageSult with custom Aggregate data
      ```c#
      await context.Account.AsNoTracking()
      .PagingBuilder (parameter)
      .WithAggregateAsync (g => new Summary(){
      Count = g.Count (),
      Quantity = g.Sum (a => a.Quantity),
      Price = g.Sum (a => a.Price)
      });
      ```

      # Changes in 1.0.6:
      - Add PagingQueryBuilder for auto process searchKey,support contains/startsWith/endsWith
      methods
      ```c#
      return await context.WeatherForecasts
      .PagingBuilder (parameter)
      .StartsFor (w => w.Summary)
      .ToPagingAsync ();
      ```
      - support Microsoft.EntityFrameworkCore 3.1.*

    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>