<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Lingya.Pagination</PackageId>
    <Authors>zwq00000@hotmail.com</Authors>
    <Company>Tianjin Lingya Tech CO.</Company>
    <Product>Pagination</Product>
    <PackageTags>Pagination</PackageTags>
    <RepositoryUrl>https://github.com/zwq00000/Lingya.Pagination.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/zwq00000/Lingya.Pagination</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
  </ItemGroup>

</Project>
